#######################################
# Syntax Coloring Map For Opentherm
####################################### 

#######################################
# Class (KEYWORD1)
#######################################

OPENTHERM	KEYWORD1
OpenthermData	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

listen	KEYWORD2
hasMessage	KEYWORD2
getMessage	KEYWORD2
send	KEYWORD2
isSent	KEYWORD2
stop	KEYWORD2
isIdle	KEYWORD2
isError	KEYWORD2
printToSerial	KEYWORD2
f88	KEYWORD2
u16	KEYWORD2
s16	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

OT_MSGTYPE_READ_DATA	LITERAL1
OT_MSGTYPE_READ_ACK	LITERAL1
OT_MSGTYPE_WRITE_DATA	LITERAL1
OT_MSGTYPE_WRITE_ACK	LITERAL1
OT_MSGTYPE_INVALID_DATA	LITERAL1
OT_MSGTYPE_DATA_INVALID	LITERAL1
OT_MSGTYPE_UNKNOWN_DATAID	LITERAL1
OT_MSGID_STATUS	LITERAL1
OT_MSGID_CH_SETPOINT	LITERAL1
OT_MSGID_MASTER_CONFIG	LITERAL1
OT_MSGID_SLAVE_CONFIG	LITERAL1
OT_MSGID_COMMAND_CODE	LITERAL1
OT_MSGID_FAULT_FLAGS	LITERAL1
OT_MSGID_REMOTE	LITERAL1
OT_MSGID_COOLING_CONTROL	LITERAL1
OT_MSGID_CONTROL_SETPOINT_CH2	LITERAL1
OT_MSGID_CH_SETPOINT_OVERRIDE	LITERAL1
OT_MSGID_ROOM_SETPOINT	LITERAL1
OT_MSGID_MODULATION_LEVEL	LITERAL1
OT_MSGID_CH_WATER_PRESSURE	LITERAL1
OT_MSGID_DHW_FLOW_RATE	LITERAL1
OT_MSGID_DAY_TIME	LITERAL1
OT_MSGID_DATE	LITERAL1
OT_MSGID_YEAR	LITERAL1
OT_MSGID_ROOM_SETPOINT_CH2	LITERAL1
OT_MSGID_ROOM_TEMP	LITERAL1
OT_MSGID_FEED_TEMP	LITERAL1
OT_MSGID_DHW_TEMP	LITERAL1
OT_MSGID_OUTSIDE_TEMP	LITERAL1
OT_MSGID_RETURN_WATER_TEMP	LITERAL1
OT_MSGID_SOLAR_STORE_TEMP	LITERAL1
OT_MSGID_SOLAR_COLLECT_TEMP	LITERAL1
OT_MSGID_FEED_TEMP_CH2	LITERAL1
OT_MSGID_DHW2_TEMP	LITERAL1
OT_MSGID_EXHAUST_TEMP	LITERAL1
OT_MSGID_DHW_BOUNDS	LITERAL1
OT_MSGID_CH_BOUNDS	LITERAL1
OT_MSGID_DHW_SETPOINT	LITERAL1
OT_MSGID_MAX_CH_SETPOINT	LITERAL1
OT_MSGID_OVERRIDE_FUNC	LITERAL1
OT_MSGID_BURNER_STARTS	LITERAL1
OT_MSGID_CH_PUMP_STARTS	LITERAL1
OT_MSGID_DHW_PUMP_STARTS	LITERAL1
OT_MSGID_DHW_BURNER_STARTS	LITERAL1
OT_MSGID_BURNER_HOURS	LITERAL1
OT_MSGID_CH_PUMP_HOURS	LITERAL1
OT_MSGID_DHW_PUMP_HOURS	LITERAL1
OT_MSGID_DHW_BURNER_HOURS	LITERAL1
OT_MSGID_OT_VERSION_MASTER	LITERAL1
OT_MSGID_OT_VERSION_SLAVE	LITERAL1
OT_MSGID_VERSION_MASTER	LITERAL1
OT_MSGID_VERSION_SLAVE	LITERAL1
